<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 02 22:40:28 TRT 2026 -->
<title>Group12 GreenGrocer 1.0-SNAPSHOT API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-02">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com.group12.greengrocer/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com.group12.greengrocer/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com.group12.greengrocer/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com.group12.greengrocer/module-summary.html">com.group12.greengrocer/module-summary.html</a></p>
</main>
</body>
</html>
