<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 02 22:40:28 TRT 2026 -->
<title>Index (Group12 GreenGrocer 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.group12.greengrocer/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html#addQuantity(double)" class="member-name-link">addQuantity(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html" title="class in com.group12.greengrocer.models">CartItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html" class="type-name-link" title="class in com.group12.greengrocer.controllers">CarrierController</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html#%3Cinit%3E()" class="member-name-link">CarrierController()</a> - Constructor for class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html" title="class in com.group12.greengrocer.controllers">CarrierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html" class="type-name-link" title="class in com.group12.greengrocer.models">CartItem</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/models/package-summary.html">com.group12.greengrocer.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html#%3Cinit%3E(com.group12.greengrocer.models.Product,double)" class="member-name-link">CartItem(Product, double)</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html" title="class in com.group12.greengrocer.models">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CustomerController.html#closeAllOverlays()" class="member-name-link">closeAllOverlays()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CustomerController.html" title="class in com.group12.greengrocer.controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/module-summary.html">com.group12.greengrocer</a> - module com.group12.greengrocer</dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/package-summary.html">com.group12.greengrocer</a> - package com.group12.greengrocer</dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a> - package com.group12.greengrocer.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/package-summary.html">com.group12.greengrocer.models</a> - package com.group12.greengrocer.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" class="type-name-link" title="class in com.group12.greengrocer.models">Coupon</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/models/package-summary.html">com.group12.greengrocer.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html#%3Cinit%3E(int,java.lang.String,double,double,java.sql.Timestamp,boolean)" class="member-name-link">Coupon(int, String, double, double, Timestamp, boolean)</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" title="class in com.group12.greengrocer.models">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CustomerController.html" class="type-name-link" title="class in com.group12.greengrocer.controllers">CustomerController</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CustomerController.html#%3Cinit%3E()" class="member-name-link">CustomerController()</a> - Constructor for class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CustomerController.html" title="class in com.group12.greengrocer.controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/ForgotPasswordController.html" class="type-name-link" title="class in com.group12.greengrocer.controllers">ForgotPasswordController</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/ForgotPasswordController.html#%3Cinit%3E()" class="member-name-link">ForgotPasswordController()</a> - Constructor for class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/ForgotPasswordController.html" title="class in com.group12.greengrocer.controllers">ForgotPasswordController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getCarrierEarnings()" class="member-name-link">getCarrierEarnings()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getCarrierId()" class="member-name-link">getCarrierId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html#getCode()" class="member-name-link">getCode()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" title="class in com.group12.greengrocer.models">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getContactDetails()" class="member-name-link">getContactDetails()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" title="class in com.group12.greengrocer.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" title="class in com.group12.greengrocer.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getCurrentPrice()" class="member-name-link">getCurrentPrice()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>
<div class="block">Calculate current price based on stock threshold</div>
</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getDeliveryAddress()" class="member-name-link">getDeliveryAddress()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getDeliveryNeighborhood()" class="member-name-link">getDeliveryNeighborhood()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getDeliveryTime()" class="member-name-link">getDeliveryTime()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getDiscountAmount()" class="member-name-link">getDiscountAmount()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html#getDiscountPercentage()" class="member-name-link">getDiscountPercentage()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" title="class in com.group12.greengrocer.models">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html#getId()" class="member-name-link">getId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" title="class in com.group12.greengrocer.models">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html#getId()" class="member-name-link">getId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" title="class in com.group12.greengrocer.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getId()" class="member-name-link">getId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#getId()" class="member-name-link">getId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getId()" class="member-name-link">getId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getImage()" class="member-name-link">getImage()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getImageType()" class="member-name-link">getImageType()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getInvoice()" class="member-name-link">getInvoice()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getItems()" class="member-name-link">getItems()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.ReportItem.html#getKey()" class="member-name-link">getKey()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.ReportItem.html" title="class in com.group12.greengrocer.controllers">OwnerController.ReportItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html#getMinPurchaseAmount()" class="member-name-link">getMinPurchaseAmount()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" title="class in com.group12.greengrocer.models">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getName()" class="member-name-link">getName()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getNeighborhood()" class="member-name-link">getNeighborhood()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getOrderTime()" class="member-name-link">getOrderTime()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getPaymentMethod()" class="member-name-link">getPaymentMethod()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getPriorityLevel()" class="member-name-link">getPriorityLevel()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html" title="class in com.group12.greengrocer.models">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html" title="class in com.group12.greengrocer.models">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getRequestedDeliveryDate()" class="member-name-link">getRequestedDeliveryDate()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html#getSenderId()" class="member-name-link">getSenderId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" title="class in com.group12.greengrocer.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html#getSenderName()" class="member-name-link">getSenderName()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" title="class in com.group12.greengrocer.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" title="class in com.group12.greengrocer.models">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html#getSubject()" class="member-name-link">getSubject()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" title="class in com.group12.greengrocer.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getThreshold()" class="member-name-link">getThreshold()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getTotalCost()" class="member-name-link">getTotalCost()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/CartItem.html" title="class in com.group12.greengrocer.models">CartItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#getType()" class="member-name-link">getType()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#getUnitPrice()" class="member-name-link">getUnitPrice()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html#getValidUntil()" class="member-name-link">getValidUntil()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" title="class in com.group12.greengrocer.models">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.ReportItem.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.ReportItem.html" title="class in com.group12.greengrocer.controllers">OwnerController.ReportItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#getVatAmount()" class="member-name-link">getVatAmount()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html#handleGlobalUndo()" class="member-name-link">handleGlobalUndo()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html" title="class in com.group12.greengrocer.controllers">CarrierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#handleLogin()" class="member-name-link">handleLogin()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html#handleLogout()" class="member-name-link">handleLogout()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html" title="class in com.group12.greengrocer.controllers">CarrierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#handlePasswordVisibility()" class="member-name-link">handlePasswordVisibility()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html#initData(com.group12.greengrocer.models.User)" class="member-name-link">initData(User)</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html" title="class in com.group12.greengrocer.controllers">CarrierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CustomerController.html#initData(com.group12.greengrocer.models.User)" class="member-name-link">initData(User)</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CustomerController.html" title="class in com.group12.greengrocer.controllers">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.html#initData(com.group12.greengrocer.models.User)" class="member-name-link">initData(User)</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.html" title="class in com.group12.greengrocer.controllers">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html" title="class in com.group12.greengrocer.controllers">CarrierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/RegisterController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/RegisterController.html" title="class in com.group12.greengrocer.controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html#isActive()" class="member-name-link">isActive()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Coupon.html" title="class in com.group12.greengrocer.models">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#isActive()" class="member-name-link">isActive()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#loadingIndicator" class="member-name-link">loadingIndicator</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#loginButton" class="member-name-link">loginButton</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" class="type-name-link" title="class in com.group12.greengrocer.controllers">LoginController</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#logoImage" class="member-name-link">logoImage</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.group12.greengrocer.<a href="com.group12.greengrocer/com/group12/greengrocer/Main.html" title="class in com.group12.greengrocer">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/Main.html" class="type-name-link" title="class in com.group12.greengrocer">Main</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/package-summary.html">com.group12.greengrocer</a></dt>
<dd>
<div class="block">Main application class for Group12 GreenGrocer
 CMPE 343 - Fall 2025-2026 - Project 3</div>
</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.group12.greengrocer.<a href="com.group12.greengrocer/com/group12/greengrocer/Main.html" title="class in com.group12.greengrocer">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#mainContainer" class="member-name-link">mainContainer</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" class="type-name-link" title="class in com.group12.greengrocer.models">Message</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/models/package-summary.html">com.group12.greengrocer.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp)" class="member-name-link">Message(int, int, String, String, String, Timestamp)</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" title="class in com.group12.greengrocer.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#messageLabel" class="member-name-link">messageLabel</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" class="type-name-link" title="class in com.group12.greengrocer.models">Order</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/models/package-summary.html">com.group12.greengrocer.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" class="type-name-link" title="class in com.group12.greengrocer.models">OrderItem</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/models/package-summary.html">com.group12.greengrocer.models</a></dt>
<dd>
<div class="block">OrderItem model representing individual items in an order</div>
</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#%3Cinit%3E()" class="member-name-link">OrderItem()</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#%3Cinit%3E(int,java.lang.String,double,double)" class="member-name-link">OrderItem(int, String, double, double)</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.html" class="type-name-link" title="class in com.group12.greengrocer.controllers">OwnerController</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.html#%3Cinit%3E()" class="member-name-link">OwnerController()</a> - Constructor for class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.html" title="class in com.group12.greengrocer.controllers">OwnerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.ReportItem.html" class="type-name-link" title="class in com.group12.greengrocer.controllers">OwnerController.ReportItem</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#passwordField" class="member-name-link">passwordField</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#passwordTextField" class="member-name-link">passwordTextField</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" class="type-name-link" title="class in com.group12.greengrocer.models">Product</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/models/package-summary.html">com.group12.greengrocer.models</a></dt>
<dd>
<div class="block">Product model representing vegetables and fruits</div>
</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#%3Cinit%3E()" class="member-name-link">Product()</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,double,double)" class="member-name-link">Product(int, String, String, double, double, double)</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html#refreshData()" class="member-name-link">refreshData()</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/CarrierController.html" title="class in com.group12.greengrocer.controllers">CarrierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/RegisterController.html" class="type-name-link" title="class in com.group12.greengrocer.controllers">RegisterController</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - Constructor for class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/RegisterController.html" title="class in com.group12.greengrocer.controllers">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.ReportItem.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ReportItem(String, String)</a> - Constructor for class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/OwnerController.ReportItem.html" title="class in com.group12.greengrocer.controllers">OwnerController.ReportItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setCarrierId(java.lang.Integer)" class="member-name-link">setCarrierId(Integer)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setDeliveryAddress(java.lang.String)" class="member-name-link">setDeliveryAddress(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setDeliveryNeighborhood(java.lang.String)" class="member-name-link">setDeliveryNeighborhood(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setDeliveryTime(java.sql.Timestamp)" class="member-name-link">setDeliveryTime(Timestamp)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setDiscountAmount(double)" class="member-name-link">setDiscountAmount(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setImage(byte%5B%5D)" class="member-name-link">setImage(byte[])</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setImageType(java.lang.String)" class="member-name-link">setImageType(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setInvoice(java.lang.String)" class="member-name-link">setInvoice(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setItems(java.util.List)" class="member-name-link">setItems(List&lt;OrderItem&gt;)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#setNeighborhood(java.lang.String)" class="member-name-link">setNeighborhood(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#setOrderId(int)" class="member-name-link">setOrderId(int)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setOrderTime(java.sql.Timestamp)" class="member-name-link">setOrderTime(Timestamp)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setPaymentMethod(java.lang.String)" class="member-name-link">setPaymentMethod(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setPriorityLevel(int)" class="member-name-link">setPriorityLevel(int)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#setProductId(int)" class="member-name-link">setProductId(int)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#setQuantity(double)" class="member-name-link">setQuantity(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setRequestedDeliveryDate(java.sql.Timestamp)" class="member-name-link">setRequestedDeliveryDate(Timestamp)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setStock(double)" class="member-name-link">setStock(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setSubtotal(double)" class="member-name-link">setSubtotal(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setThreshold(double)" class="member-name-link">setThreshold(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setTotalCost(double)" class="member-name-link">setTotalCost(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#setUnitPrice(double)" class="member-name-link">setUnitPrice(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#setVatAmount(double)" class="member-name-link">setVatAmount(double)</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/ShoppingCartController.html" class="type-name-link" title="class in com.group12.greengrocer.controllers">ShoppingCartController</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/controllers/package-summary.html">com.group12.greengrocer.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/ShoppingCartController.html#%3Cinit%3E()" class="member-name-link">ShoppingCartController()</a> - Constructor for class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/ShoppingCartController.html" title="class in com.group12.greengrocer.controllers">ShoppingCartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#showPasswordCheck" class="member-name-link">showPasswordCheck</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.group12.greengrocer.<a href="com.group12.greengrocer/com/group12/greengrocer/Main.html" title="class in com.group12.greengrocer">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#subtitleLabel" class="member-name-link">subtitleLabel</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#switchToForgotPassword(javafx.event.ActionEvent)" class="member-name-link">switchToForgotPassword(ActionEvent)</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#switchToRegister(javafx.event.ActionEvent)" class="member-name-link">switchToRegister(ActionEvent)</a> - Method in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#titleLabel" class="member-name-link">titleLabel</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html#toString()" class="member-name-link">toString()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Message.html" title="class in com.group12.greengrocer.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html#toString()" class="member-name-link">toString()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Order.html" title="class in com.group12.greengrocer.models">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html#toString()" class="member-name-link">toString()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/OrderItem.html" title="class in com.group12.greengrocer.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html#toString()" class="member-name-link">toString()</a> - Method in class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/Product.html" title="class in com.group12.greengrocer.models">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" class="type-name-link" title="class in com.group12.greengrocer.models">User</a> - Class in <a href="com.group12.greengrocer/com/group12/greengrocer/models/package-summary.html">com.group12.greengrocer.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String, String, String, String, String, String)</a> - Constructor for class com.group12.greengrocer.models.<a href="com.group12.greengrocer/com/group12/greengrocer/models/User.html" title="class in com.group12.greengrocer.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html#usernameField" class="member-name-link">usernameField</a> - Variable in class com.group12.greengrocer.controllers.<a href="com.group12.greengrocer/com/group12/greengrocer/controllers/LoginController.html" title="class in com.group12.greengrocer.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2026. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
